# Hub-Core

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/lol/vifez/hub/: HubPlugin.java
src/main/java/lol/vifez/hub/command/: BuildCommand.java  HubCommands.java  QueueCommands.java
src/main/java/lol/vifez/hub/config/: HubConfig.java  LanguageConfig.java  ScoreboardConfig.java
src/main/java/lol/vifez/hub/config/impl/: ConnectionMessageConfig.java  DoubleJumpConfig.java  QueueConfig.java  SelectorConfig.java
src/main/java/lol/vifez/hub/item/: HubItem.java  HubItemAction.java
src/main/java/lol/vifez/hub/listener/: DoubleJumpListener.java  HubItemListener.java  JoinListener.java  PreventionListeners.java  PvPListener.java  QuitListener.java
src/main/java/lol/vifez/hub/profile/: HubProfile.java  ProfileHandler.java
src/main/java/lol/vifez/hub/profile/database/: DatabaseType.java
src/main/java/lol/vifez/hub/profile/impl/: FlatFileProfileHandler.java  MongoProfileHandler.java
src/main/java/lol/vifez/hub/queue/: IQueueHandler.java  QueueType.java
src/main/java/lol/vifez/hub/queue/builtin/: HubQueue.java
src/main/java/lol/vifez/hub/queue/builtin/handler/: HubQueueHandler.java
src/main/java/lol/vifez/hub/queue/builtin/thread/: HubQueueThread.java
src/main/java/lol/vifez/hub/queue/impl/: PortalQueueHandler.java
src/main/java/lol/vifez/hub/rank/: HubRankHandler.java  IRankCore.java
src/main/java/lol/vifez/hub/rank/data/: HubRank.java  RankCoreType.java
src/main/java/lol/vifez/hub/rank/impl/: AquaCoreRankCore.java  DefaultRankCore.java  GlacialRankCore.java  VaultRankCore.java
src/main/java/lol/vifez/hub/scoreboard/: HubScoreboardAdapter.java
src/main/java/lol/vifez/hub/selector/: SelectorItem.java  SelectorListener.java
src/main/java/lol/vifez/hub/selector/menu/: SelectorInventory.java
src/main/java/lol/vifez/hub/util/: BungeeUtil.java  CC.java  ItemBuilder.java  Provider.java  Tasks.java
src/main/java/lol/vifez/hub/util/assemble/: Assemble.java  AssembleAdapter.java  AssembleException.java  AssembleStyle.java  AssembleUtils.java
src/main/java/lol/vifez/hub/util/assemble/board/: AssembleBoard.java  AssembleBoardEntry.java
src/main/java/lol/vifez/hub/util/assemble/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/lol/vifez/hub/util/assemble/listener/: AssembleListener.java
src/main/java/lol/vifez/hub/util/assemble/thread/: AssembleThread.java
src/main/java/lol/vifez/hub/util/placeholder/: PlaceholderAdapter.java  PlaceholderEntry.java  PlaceholderHandler.java
src/main/java/lol/vifez/hub/util/placeholder/impl/: CountPlaceholderAdapter.java  DefaultPlaceholderAdapter.java  QueuePlaceholderAdapter.java
src/main/java/lol/vifez/hub/util/serialize/: SerializedLocation.java
src/main/resources/: acf-Hub_en.properties  plugin.yml
